{
    "chat.tools.terminal.autoApprove": {
        "npx create-next-app@latest": true,
        "npm install": true,
        "npm run build": true,
        "npm run dev": true,
        "npx tsc": true
    }
}